HybridCache_Expiration=01:00:00
HybridCache_LocalCacheExpiration=01:00:00
HybridCache_Flags=DisableDistributedCache
JwtOptions_Issuer=https://localhost:7000
JwtOptions_Audience=https://localhost:7000
JwtOptions_SigningKey=kasdfhkasjdfhkajdfhkajfhkasdjfhkasdjfhkasdf
JwtOptions_ExpirationSeconds=301
JwtOptions_UseAccessToken=false
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=